<!DOCTYPE html>
<html lang="en">

<head>
	<title>IT Framework Play</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<!-- STYLE -->
	<link rel="stylesheet" href="../resources/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../dist/it-framework.min.css" />
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.it-select {
			height: 35px;
			line-height: 35px;
			position: relative;
			margin: 20px;
		}

		.it-select-wrap {
			display: flex;
			height: 35px;
			position: relative;
			border: 1px solid #ccc;
			border-radius: 4px;
			overflow: hidden;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
		}

		.it-select-search {
			flex: 1;
			border: none;
			padding: 0 15px;
			outline: none;
		}

		.it-select-search:focus {
			background: #ffffff;
		}

		.it-select-dropdown-button {
			width: 35px;
			height: 35px;
			line-height: 35px;
			background: #f4f4f4;
			text-align: center;
			cursor: pointer;
		}

		.it-select-dropdown-button:hover {
			background: #eee;
		}

		.it-select-dropdown {
			margin: 0;
			padding: 0;
			list-style: none;
			background: #ffffff;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
			border: 1px solid #ccc;
			position: absolute;
			left: 0;
			right: 0;
			top: 101%;
			display: none;
		}

		.it-select-dropdown li {
			padding: 0 15px;
		}

		.it-select-dropdown li:hover {
			background: #f4f4f4;
			cursor: pointer;
		}

		.it-select-selected {
			background: #ddd;
		}
	</style>

	<!-- SCRIPT -->
	<script type="text/javascript" src="../resources/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../resources/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="../../dist/it-framework.min.js"></script>
	<script type="text/javascript" src="http://localhost:8080/livereload.js"></script>
</head>

<body>
	<script type="text/javascript">
		$(document).ready(function () {
			let combo = new IT.SelectIT({
				store:{
					/*
					data: [
						{ key: "1", value: "arief" },
						{ key: "2", value: "ronald" },
						{ key: "3", value: "wati" },
					],
					*/
					type:"json",
					url : "../datajson/ref_agama_search.php"
				},
				emptyText:"Pilih salah satu data",
				width:300,
				onChange:function(evt,b){
					console.info(b.val());
				}
			});
			combo.renderTo($("body"));
		})
	</script>
</body>

</html>